OAUTH_CLIENT_ID="895924389760-qm0i7qttmp87cbngtl16pafnch457nu3.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# PG
DB_POOL_MAX=2
DB_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# RMQ
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=amqp://guest:guest@localhost:5672/
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true

